<!DOCTYPE html>
<html>

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mi Grow</title>
    <meta name="description" content="Mi Grow en Arbusta este 2020!">
    <meta name="keywords" content="Progreso, Grow, Mi Grow, Arbusta">
    <meta name="author" content="Grow Arbusta">
    <meta name="theme-color" content="#1a1a1a" id="theme">
    <link rel="apple-touch-icon" href="lib/img/z_logo_512.png">
    <link rel="shortcut icon" href="lib/img/z_logo_192.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lib/font/fonts.css">

</head>

<body>
</body>

<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/jquery-ui.min.js"></script>
<script src="lib/js/ripple.js"></script>

<script src="main.js"></script>
</html>

